urls.planet.all=https://swapi.co/api/planets/
urls.people.all=https://swapi.co/api/people/
urls.films.all=https://swapi.co/api/films/
urls.species.all=https://swapi.co/api/species/
urls.vehicles.all=https://swapi.co/api/vehicles/
urls.starships.all=https://swapi.co/api/starships/

